# datahelix

./: build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/scottlogic/datahelix/generator/core/decisiontree/: ConstraintNode.java  DecisionNode.java  DecisionTreeFactory.java
core/src/main/java/com/scottlogic/datahelix/generator/core/decisiontree/treepartitioning/: RootLevelConstraint.java
core/src/main/java/com/scottlogic/datahelix/generator/core/decisiontree/visualisation/: DecisionTreeVisualisationWriter.java
core/src/main/java/com/scottlogic/datahelix/generator/core/fieldspecs/: FieldSpecGroup.java  LegalValuesFieldSpec.java  RestrictionsFieldSpec.java  RowSpecMerger.java  WeightedLegalValuesFieldSpec.java
core/src/main/java/com/scottlogic/datahelix/generator/core/fieldspecs/relations/: AfterRelation.java  BeforeRelation.java  EqualToOffsetRelation.java
core/src/main/java/com/scottlogic/datahelix/generator/core/generation/databags/: DataBag.java
core/src/main/java/com/scottlogic/datahelix/generator/core/generation/grouped/: FieldSpecGroupValueGenerator.java
core/src/main/java/com/scottlogic/datahelix/generator/core/generation/relationships/: OneToManyRangeResolver.java  (+1 more)
core/src/main/java/com/scottlogic/datahelix/generator/core/guice/: DataGeneratorProvider.java
core/src/main/java/com/scottlogic/datahelix/generator/core/validators/: ContradictionDecisionTreeValidator.java
core/src/test/java/com/scottlogic/datahelix/generator/core/builders/: SingleConstraintBuilder.java
core/src/test/java/com/scottlogic/datahelix/generator/core/decisiontree/: DecisionTreeFactoryTests.java  DecisionTreeSimplifierTests.java  RowSpecTreeSolverTests.java
core/src/test/java/com/scottlogic/datahelix/generator/core/fieldspecs/: FieldSpecHelperTests.java  FieldSpecTests.java  RestrictionsMergeOperationTest.java
core/src/test/java/com/scottlogic/datahelix/generator/core/generation/: DecisionTreeDataGeneratorTests.java  FieldSpecGetFieldValueSourceTests.java  UpfrontTreePrunerTests.java
core/src/test/java/com/scottlogic/datahelix/generator/core/helpers/: StringGeneratorHelper.java
core/src/test/java/com/scottlogic/datahelix/generator/core/restrictions/: ConstraintToFieldSpecTests.java  DateTimeRestrictionsMergerTests.java  DateTimeRestrictionsTests.java  NumericRestrictionsMergerTests.java  NumericRestrictionsTests.java  ParsedGranularityTests.java  RestrictionTest.java  StringRestrictionsMergerTests.java  TextualRestrictionsTests.java
(+143 files in other folders)
