/*
 * Copyright 2019 Scott Logic Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation project(":common")

    implementation "com.google.inject:guice:${GUICE_VERSION}"
    implementation "dk.brics.automaton:automaton:${AUTOMATON_VERSION}"
    implementation "org.apache.commons:commons-csv:${COMMONS_CSV_VERSION}"
    implementation "com.github.javafaker:javafaker:${FAKER_VERSION}"
    implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    implementation "jakarta.inject:jakarta.inject-api:2.0.1"
    implementation ('org.yaml:snakeyaml') {
        version {
            require '1.26'
        }
    }

    constraints {
        implementation('com.google.guava:guava:30.0-jre') {
            because 'Versions prior to 30.0 are impacted by CVE-2020-8908'
        }
        implementation('com.google.guava:guava:30.0-android') {
            because 'Versions prior to 30.0 are impacted by CVE-2020-8908'
        }
    }

    testImplementation project(":common").sourceSets.test.output
    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}"
    testImplementation "org.junit.platform:junit-platform-runner:${JUNIT_PLATFORM_RUNNER_VERSION}"
    testImplementation "org.hamcrest:java-hamcrest:${HAMCREST_VERSION}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${JUNIT_JUPITER_VERSION}"
    testImplementation "com.shazam:shazamcrest:${SHAZAMCREST_VERSION}"
    testImplementation("org.mockito:mockito-core:")
    testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
    testImplementation("org.junit.jupiter:junit-jupiter:${JUNIT_JUPITER_VERSION}")
    testImplementation "org.hamcrest:hamcrest:2.2"
}

group "com.scottlogic.datahelix.generator"

test {
    useJUnitPlatform()
}
